{
  "name": "bbs-services-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-local.ps1",
    "start": "next start",
    "lint": "eslint .",
    "seed:bbs-superuser": "node scripts/seed-bbs-superuser.mjs"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dotted-map": "^3.1.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "playwright": "^1.62.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
